<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ROS cam</title>

        <!-- <script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
        <script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script> -->
        <script type="text/javascript" src="./roslib.js"></script>
        <script type="text/javascript">
            var ros = new ROSLIB.Ros({
                url: 'ws://localhost:9090'
            });

            ros.on('connection', () => { console.log('Connected to websocket!') });
            ros.on('error', (err) => { console.log('Error connecting to websocket :( ', err) });
            ros.on('close', () => { console.log('Connection to websocket closed.') });
        </script>

        <script type="text/javascript">
            var topicsClient = new ROSLIB.Service({
                ros : ros,
                name : '/rosapi/topics',
                serviceType : 'rosapi/Topics'
            });

            var request = new ROSLIB.ServiceRequest();
            topicsClient.callService(request, (result) => {
                console.log("Getting topics...", result);
            });
        </script>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                width: 100vw;
                height: 100vh;
                overflow: auto;
                display: grid;
                place-items: center;
            }

            main {
                display: grid;
                grid-template-columns: 700px 700px;
                grid-template-rows: 60px auto;
                place-items: center; 
                grid-gap: 10px;           
            }

            h1 {
                font-size: 35px;
                font-family: monospace
            }

            canvas {
                width: 700px;
                height: auto;
                border: 2px solid black;
            }
        </style>
    </head>

    <body>
        <main>
            <article>
                <h1>zed2</h1>
            </article>
            <article>
                <h1>UDFC</h1>
            </article>
            <article id="zed2_feed"></article>
            <article id="udfc_feed"></article>
        </main>

        <script type="text/javascript">
            var udfc_topic = new ROSLIB.Topic({
                ros: ros,
                name: '/udfc/wrapper/camera_raw/compressed',
                messageType: 'sensor_msgs/CompressedImage'
            });

            var zed2_topic = new ROSLIB.Topic({
                ros: ros,
                name: '/zed2/zed_node/rgb_raw/image_raw_color/compressed',
                messageType: 'sensor_msgs/CompressedImage'
            });

            var udfc_element = document.getElementById('udfc_feed');
            var udfc_canvas = document.createElement('canvas');
            var udfc_ctx = udfc_canvas.getContext('2d');

            var zed2_element = document.getElementById('zed2_feed');
            var zed2_canvas = document.createElement('canvas')
            var zed2_ctx = zed2_canvas.getContext('2d');
            
            udfc_topic.subscribe((msg) => {
                var img = new Image();
                img.onload = () => {
                    udfc_ctx.drawImage(img, 0, 0, udfc_canvas.width, udfc_canvas.height);
                }
                img.src = "data:image/jpeg;base64," + msg.data;
            });

            zed2_topic.subscribe((msg) => {
                var img = new Image();
                img.onload = () => {
                    zed2_ctx.drawImage(img, 0, 0, zed2_canvas.width, zed2_canvas.height);
                }
                img.src = "data:image/jpeg;base64," + msg.data;
            });

            udfc_element.appendChild(udfc_canvas);
            zed2_element.appendChild(zed2_canvas);
        </script>
    </body>
</html>
